.{
    .name = .manipulate_motion_vectors,
    .version = "1.2.2",
    .fingerprint = 0x522e4f75b0f608af,
    .dependencies = .{
        .vapoursynth = .{
            .url = "git+https://github.com/dnjulek/vapoursynth-zig#8e93fe3433bb977135f81040bb59d964c58a1cb9",
            .hash = "vapoursynth-4.0.0-jLYMQ799AgCA8sL5lgewK9acIrAKjs-ByT2pdKI5dHq2",
        },
        .set_version = .{
            .url = "git+https://github.com/ritalin/zig-set-version#9fc39eaafd0bfd49090189fc6f772c24c1245c69",
            .hash = "zig_set_version-0.2.0-VcSFVztkAAC2ZA9vFlkYsvHpDZLNGa9SlhKzuCGlO-10",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
    },
}
