.{
    .name = .manipulate_motion_vectors,
    .version = "1.4.0",
    .fingerprint = 0x522e4f75b0f608af,
    .dependencies = .{
        .vapoursynth = .{
            .url = "git+https://github.com/dnjulek/vapoursynth-zig#8e93fe3433bb977135f81040bb59d964c58a1cb9",
            .hash = "vapoursynth-4.0.0-jLYMQ799AgCA8sL5lgewK9acIrAKjs-ByT2pdKI5dHq2",
        },
        .set_version = .{
            .url = "https://github.com/Mikewando/zig-set-version/archive/refs/heads/fix-current-version.zip",
            .hash = "zig_set_version-0.3.0-VcSFV6tjAAAPABgbd4Ap5F0bE8QS2OUVFSZjSROqON_5",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
    },
}
